<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: pink;
			font: 100% Georgia, Times, serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		
		p {
			color: darkblue;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat -500px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
				    <a href="jeroo.html">Jeroo</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
		
	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
	<h2>Home content</h2>
	<a href="jeroo.html">
		<p>Click here to go to the jeroo page</p>
	<img src="images/tikibird.jpg"/ width="336" height="448"
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
	<h1>I like to drink milk</h1>
	<p>I like to drink vitamin D milk because it taste amazing with all kinds of food. Personally I like it best with hot cheetos and other spicy foods.</p>
	<img src="images/milk.jpg"/ width="594" height="589"
	
	
	<h3>I like to play tennis</h3>
	<p> I love to play tennis. It is a very fun sport because I get to make new friends and hit the ball as hard as I can. I play tennis about 3 to 4 times a week and really enjoy it. After a hard day of work, I am always looking forward to my tennis clinics and tournaments.</p>
	<img src="images/tennis.jpg"/ width="445" height="251"
	
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	
</div><!-- end wrapper -->



</body>

</html>