<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Jeroo Page</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: pink;
			font: 100% Georgia, Times, serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		
		p {
			color: darkblue;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat -500px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>Jeroo Page</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
				    <a href="jeroo.html">Jeroo</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
		
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="jeroo page">
	   	   <h2>Jeroo Content</h2>
	<p>In Unit 1 we learned the basic concepts of Jeroo. We learned how to make the Jeroo hop and plant the flowers to make different shapes. We learned how to use the hop and turn LEFT and RIGHT to make a diamond. We also learned how to not make the jeroo crash into the water and only write the hop program hop just enough times.</p>
	<p>Diamond</p>
	<img src="images/jeroo1.jpg"/ width="322" height="323"> 
	<p>FencedIn</p>
	<img src="images/jeroo2.jpg"/ width="210" height="208">
    <p>In Unit 2 we learned how to use different code and multiple Jeroos to make loops and programs. We learned to make different methods to make the jeroo turn in different ways and move. We learned to make the methods move very precisley so the jeroo does not die when it touchees the net. </p>
	<p>Flowers</p>
	<img src="images/jeroo3.jpg"/ width="335" height="335">
	<p>Water</p>
	<img src="images/jeroo4.jpg"/ width="241" height="240">
	<p>In Unit 3 we learned how to make loops and an intro to make infinite loops. The loops were a bit more basic but we learned how to make the jeroo go across the screen in a more efficent way. In unit one we had to write the code one by one that took a very long time. But now with loops, we can have a couple simple programs the does the same as the long code in a faster and easier way. </p>
	<p>Pinball</p>
	<img src="images/jeroo5.jpg"/ width="275" height="269">
	<p>Flowers2</p>
	<img src="images/jeroo6.jpg"/ width="328" height="327">
	<p>In Unit 4 we learned in more depth to make loops and while statements. We learned how to make code and methods inside loops to make the jeroo go in different directions according to the code. The loops were harder to make because they needed to make the jeroo aviod many different blocks such as the net and other dangerous one to the jeroo. We learned to use the while block to make the program run continuously</p>
	<p>AlleyRun</p>
	<img src="images/jeroo7.jpg"/ width="263" height="255">
	<p>Recursive Box</p>
	<img src="images/jeroo8.jpg"/ width="326" height="329">
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">

	
		<p>Jeroo content here</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	
</div><!-- end wrapper -->



</body>

</html>