<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Scratch Page</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: pink;
			font: 100% Georgia, Times, serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		
		p {
			color: darkblue;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat -500px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
				    <a href="jeroo.html">Jeroo</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
		
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="python page">
	    <h2>Python Content</h2>
	<h1>Unit 1</h1>
	<p>In Unit 1 we learned how to make the person in pygame move using the python shell. By using simple commands such as print, I learned the basics of the language.</p>
	<h2>Lab Runner</h2>
	<img src= "images/labrunner.jpg"/ width="807" height="622">
	<p> In this lab we learned how to put the person on the pygame window. From the labrunner we imported all the other classes using local imports. I learned that you need to draw the guy on the screen according to the order otherwise the screen could draw over the guy causing him not to show up.</p>
	<h1>Unit 2</h1>
	<p> In Unit 2 we learned how to add different spirtes or object to the pygame window. We learned how the collision code works that how the GIF pictures dont go through the wall. This code was important and vital to the other labs. In line runner we needed to say if the person collides with the coin then the score will change by positive 1.</p>
	<h2>Wall Runner</h2>
	<img src="images/unit2.jpg"/ width="801" height="620">
	<p> In this lab we learned how to add multiple and objects into the pygame window. The objects cannot collide into the wall because of the collide code. This is so that the objects cannot go through the wall. These objects can be controlled by using the arrow keys and WASD. That was a requirment of the lab so that two people can use this program.</p>
	<h1>Unit 3</h1>
	<p>In Unit 1 we learned how to make a python game. We learned how to add score and timer to the screen. The timer would count down until zero and then the text on the screen would say "game over". Every time the guy collides with the coin, the score goes up by one. The collide code is needed in the GroundRunner and person. </p>
	<h2>GroundRunner</h2>
	<img src="images/groundrunner.jpg"/ width="804" height="625">
	<p> In this lab we learned how to make the guy move while the other spites like the coin popped up. With using the collision code, the score moves up one point everytime when the coin and perspn touch.</p>
	<h1>Unit 4</h2>
	<p>In Unit 4 I learned how to make lists in a class. Also we got the code to make a title screen before your game begins. You must press a button on the keyboard to start the game.<p>
	<h2>Dodge Runner</h2>
	<img src="images/dodgerunner.jpg"/ width="805" height="626">
	<p>In this lab we learned how to use a list to import images. The list automatically takes the image from the folder and puts it on the screen! We were given the code to make the title screen as well. When your character gets to the other side of the grass he wins. If the suns are touched, he dies. When the character moves, the GIF image changes to show his back as well.</p>
	<h1>Python Project:TeleFLY</h1>
	<img src="images/teleFLY.jpg"/ width="805" height="621">
	<p>In this project the character you are controlling by using the UP,RIGHT,and LEFT arrow keys must try to collect as many coins as possible. The evil and wall can kill you if touched, the evil suns start appearing more frequently as you play the game. If the ground is touched, it acts like quicksand so be careful! Press S to start the game! The evil sun uses a class that has a LIST from python unit 4, these images are pulled directly from the file.</p>
	
	
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>Place things you like here; photos, links, videos, etc.</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	
</div><!-- end wrapper -->



</body>

</html>