<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Scratch Page</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: pink;
			font: 100% Georgia, Times, serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		
		p {
			color: darkblue;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat -500px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="home.html">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
		
	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
	
	<h2>Name Assignment</h2>
	    <p>
		<img src="images/nameproject.jpg">
		</p>
		<h2>Description:</h2>
		<p> Use scratch to design and create a program that shows my name. The requirements were to add a sprite for each letter in my name and give them 3 unique behaviors.  The program needed to run when the green flag was clicked and for extra credit I added a function to reset the scene to the beginning each time the green flag was clicked.
		</p>
		
		<h2>Concepts Learned:<h2>
		<h4>
		<ul>
		    <li>Using event blocks - green flag clicked, when key pressed</li>
		    <li>Conditional statements - used if statements to……</li>
			<li>Used loops - I used a forever block to……, I used a repeat until block to…….</li>
			<li>Sprites - I created my own sprites using the sprite editor,  I used the library of sprites to find letters in my name and adjusted the costumes, .....</li>
			<li>Movement - I used the x and y values to make my sprites move to their original location when the green flag was clicked,  I rotated the sprites to …….</li>
		<h4>
		</ul>
		
		<h2>Computer Buying Project</h2>
		<p>
	    <img src="images/computerbuying.jpg"/ width="478" height="361"
		</p>
		<h2>Description:</h2>
		<p> I used my people skills to create a powerpoint on scratch to present to the class. We were assigned to find 4 computers and choose one while giving a strong explanation on why it is the best. We used the different compenents of the computers ups and downs.</p>
		<h2>Concepts Learned</h2>
		<li> Teamwork-collaboration with my team for research</li>
		<li> Researching- I needed to find the data behind the computer</li>
		<li>Presenting- I learned how to present better and public speaking</li>
		
		<h2>Final Project</h2>
		<p>
		<img src="images/finalproject.jpg"/ width="476" height="363"
		</p>
		<h2>Description:</h2>
		<p> In the final project I programmed a story on scratch that used broadcast to sensor the other person into talk. I had to make some sprites have a conversation and move around with animation. I learned to make the people move and talk and how to put code into backdrops for switching the scenes</p>
		<h2>Concepts Learned</h2>
		<li> Broadcasting- The other sprite would say something when I broadcast a message</li>
		<li> Animation- I learned how to animate the sprites to move across the screen</li>
		<li> Backdrop- I had to change the backdrops accoring to when the sprites were talking</li>
		
		</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
	<img src="images/imagescratch.jpg"/ width="430" height="471"
		<p>Place things you like here; photos, links, videos, etc.</p>
    
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	
</div><!-- end wrapper -->



</body>

</html>